[gd_scene load_steps=2 format=3 uid="uid://bnljcgl6vw5le"]

[ext_resource type="Script" uid="uid://cqpd6v62qxdga" path="res://scripts/graph/graph.gd" id="1_4055q"]

[node name="root" type="Node2D"]
script = ExtResource("1_4055q")

[node name="request" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="request" to="." method="_on_request_completed"]
