[gd_scene load_steps=3 format=3 uid="uid://bnljcgl6vw5le"]

[ext_resource type="Script" path="res://scripts/graph/graph.gd" id="1_4055q"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="2_kqrmr"]

[node name="root" type="Node2D"]
script = ExtResource("1_4055q")

[node name="request" type="HTTPRequest" parent="."]

[node name="Chart" parent="." instance=ExtResource("2_kqrmr")]
visible = false
offset_left = 24.0
offset_top = 32.0
offset_right = 691.0
offset_bottom = 1052.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="request_completed" from="request" to="." method="_on_request_completed"]
